// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	width: 800px;
	height: 100%;
	margin-left: 25%;
}
nav {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	margin-top: 20px;

	a {
		text-decoration: none;
		margin-left: 20px;
		color: black;
		margin-bottom: 20px;
	}
}
header {
	width: 100%;
	background-color: lightgrey;
	height: 550px;
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	border-radius: 2px;

	img {
	width: 40%;
	margin-top: 40px;
	margin-left: 20px;
	}
}
h1 {
	font-size: 55px;
	margin-left: 20px;
}
h4 {
	font-size: 20px;
	margin: 5px 0 20px 20px;
	border-bottom: 1px solid grey;
	padding-bottom: 20px;
	width: 95%;
}
h2 {
	font-size: 30px;
	margin-bottom: 10px;
}
h3 {
	font-size: 25px;
}
p {
	margin-left: 20px;
}


button {
	width: 17%;
	margin-left: 20px;
	background: grey;
	color: white;
	margin-top: 10px;
	padding: 10px;
	font-size: 15px;
	border-radius: 5px;
}

.middle {
	display: flex;
	margin-bottom: 30px;

	
	.leftmiddle {
		width: 40%;
		margin-right: 112px;
		
	.rightmiddle {
		width: 25%;
		flex-direction: column;
	}
	}
}
ul {

	li {
		border: 1px solid lightgrey;
		padding: 10px;
		width: 367px;
	}
}
.reading {
	margin: 0;

}

.column {
	float: left;
	width: 25%;
	border-bottom: 1px solid grey;
	padding: 10px;
}

